{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        // Redis缓存
        "RedisCaching": {
            "Enabled": true,
            "ConnectionString": "127.0.0.1:6379"
        },
        // 这个现在没有用这里的
        "SqlServer": {
            "SqlServerConnection": "server=.;uid=sa;pwd=.;database=siegrain.blog",
            "ProviderName": "System.Data.SqlClient"
        },
        "ClientPath": "../../../client",
        "AuthorityHost": "https://localhost:7000"
    }
}
